{
  "name": "plant-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.0",
    "@mui/material": "^5.10.3",
    "@plaiceholder/next": "^2.5.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@tailwindcss/forms": "^0.5.2",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "cookies": "^0.8.0",
    "dayjs": "^1.11.6",
    "formik": "^2.2.9",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.9.6",
    "next": "12.2.5",
    "next-themes": "^0.2.0",
    "nprogress": "^0.2.0",
    "plaiceholder": "^2.5.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-icomoon": "^2.5.4",
    "react-js-pagination": "^3.0.3",
    "react-neshan-map-leaflet": "^1.2.1",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.2",
    "react-spinners": "^0.13.4",
    "react-spring": "^9.5.2",
    "react-toastify": "^9.0.8",
    "sharp": "^0.31.0",
    "styled-components": "^5.3.5",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.5",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.3",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8"
  }
}
